{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LdsMovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=LdsMovieAppContext-c2ab7dbf-26c9-4470-9881-e17eb694c99a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}